Code Profiler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Code_Profiler.Properties"
        xmlns:cbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
		
        xmlns:local="clr-namespace:Code_Profiler" x:Class="Code_Profiler.MainWindow"
		
        Title="MainWindow" Height="574.645" Width="556.028" Closing="Window_Closing">
	<Window.Resources>
		<DataTemplate x:Key="TabHeaderTemplate" DataType="{x:Type TabItem}">
			
			<Grid Width="Auto" Margin="0,0,12,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Margin="0,0,-0.001,0" Width="Auto" Text="{Binding UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown"/>
                <TextBox x:Name="textBox" Height="Auto" TextWrapping="Wrap" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="Auto" Background="White" Visibility="Collapsed"/>
				<local:Cross Grid.Column="1" Margin="3,3,-15.001,2.96" MouseDown="Cross_MouseDown"/>
			</Grid>
			
		</DataTemplate>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_1"></CommandBinding>
        <CommandBinding Command="New" Executed="New_Executed"></CommandBinding>
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
    </Window.InputBindings>
    <Grid>
		<TabControl x:Name="tc" Margin="0,22,0,37">
            <TabItem Header="Test">
				<Grid Background="White">
					<ComboBox x:Name="cb3" Margin="32,10,0,0" VerticalAlignment="Top"
						SelectedIndex="0" HorizontalAlignment="Left" Width="210" SelectionChanged="cb_SelectionChanged" 
                              />
					<Button x:Name="b3" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="b3_Click" Style="{DynamicResource ButtonStyle1}"/>
					<cbox:SyntaxHighlightBox  x:Name="src3" Margin="10,37,10,10" Text="" Background="#FF2B2828" TextChanged="src3_TextChanged"/>
					<CheckBox x:Name="chk3" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" IsThreeState="True"/>
                    <Button Content="Template"  HorizontalAlignment="Left" Height="22" Margin="247,10,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" Style="{DynamicResource ButtonStyle1}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Driver" >
				<Grid Background="White">
					<ComboBox x:Name="cb4" Margin="32,10,0,0" VerticalAlignment="Top"
						SelectedIndex="0" HorizontalAlignment="Left" Width="210" SelectionChanged="cb_SelectionChanged" 
                              />
					<Button x:Name="b4" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="b4_Click" Style="{DynamicResource ButtonStyle1}"/>
					<cbox:SyntaxHighlightBox x:Name="src4" Margin="10,37,10,10" Text="" Background="#FF2B2828" TextChanged="src4_TextChanged" />
					<CheckBox x:Name="chk4" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" IsThreeState="True"/>
					<Button x:Name="bTemplate" Content="Template" HorizontalAlignment="Left" Height="22" Margin="247,10,0,0" VerticalAlignment="Top" Width="62" Click="bTemplate_Click" Style="{DynamicResource ButtonStyle1}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Output">
				<ScrollViewer Background="White">
					<StackPanel x:Name="spResult" Margin="10,10,10,5" Background="#FFF5F0F0" CanVerticallyScroll="True">
						<Grid Height="26" Background="#FF858585" ShowGridLines="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								
							</Grid.ColumnDefinitions>
							<Label HorizontalContentAlignment="Center" Content="Test" Grid.Column="0" Margin="31,0,23,0" Foreground="White"/>
							
						</Grid>
                        
					</StackPanel>

				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Menu Height="22" VerticalAlignment="Top" Background="#FF2B2828">
			<MenuItem Header="Profiler" Foreground="#FFE8E4E4">
                <MenuItem x:Name="nSrc" Header="New Source" Foreground="Black" Command="New" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="New Environment" Foreground="Black" Click="MenuItem_Click" />
                <MenuItem x:Name="mi_save" Header="Save Environment" Foreground="Black" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="mi_open" Header="Open Environment" Foreground="Black" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator/>
				<MenuItem x:Name="miSettings" Header="Settings" Foreground="Black" Click="miSettings_Click"/>
			</MenuItem>
		</Menu>
		<StatusBar VerticalAlignment="Bottom" Height="32" Background="#FF1D1B1B" Foreground="#FF212121">
			<Button x:Name="bAnalyze" Content="Analyze" Width="75" Click="bAnalyze_Click" Style="{DynamicResource ButtonStyle1}"/>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<StatusBarItem x:Name="lStatus" Content="Ready!" Foreground="White"/>
					<ProgressBar x:Name="prg" Height="15" Width="50" IsIndeterminate="False" Margin="5,0"/>
				</StackPanel>
			</StatusBarItem>


		</StatusBar>

	</Grid>
</Window>
