Code Profiler/MainWindow.xaml

<Window x:Class="Code_Profiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Code_Profiler.Properties"
        xmlns:cbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
		
        Title="MainWindow" Height="574.645" Width="556.028">
    <Grid>
        <TabControl Margin="0,22,0,37">
            <TabItem Header="Source1">
                <Grid Background="White" Margin="0">
                    <ComboBox x:Name="cb1" Margin="32,10,0,0" VerticalAlignment="Top"
                              ItemsSource="{Binding Source={x:Static properties:Settings.Default},
                               Path=Languages}" SelectedIndex="0" HorizontalAlignment="Left" Width="210" 
                              />
                    <Button x:Name="b1" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="b1_Click"/>
                    <cbox:SyntaxHighlightBox x:Name="src1" Margin="10,37,10,10" Text="" Background="#FF2B2828" TextChanged="src1_TextChanged" />
                    <CheckBox x:Name="chk1" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsThreeState="True" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Source 2">
                <Grid Background="White">
                    <ComboBox x:Name="cb2" Margin="32,10,0,0" VerticalAlignment="Top"
                		ItemsSource="{Binding Languages, Source={x:Static properties:Settings.Default}}" SelectedIndex="0" HorizontalAlignment="Left" Width="210" 
                              />
                    <Button x:Name="b2" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="b2_Click"/>
                    <cbox:SyntaxHighlightBox x:Name="src2" Margin="10,37,10,10" Text="" Background="#FF2B2828" TextChanged="src2_TextChanged" />
                    <CheckBox x:Name="chk2" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" IsThreeState="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Background="White">
                    <ComboBox x:Name="cb3" Margin="32,10,0,0" VerticalAlignment="Top"
                		ItemsSource="{Binding Languages, Source={x:Static properties:Settings.Default}}" SelectedIndex="0" HorizontalAlignment="Left" Width="210" 
                              />
                    <Button x:Name="b3" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="b3_Click"/>
                    <cbox:SyntaxHighlightBox  x:Name="src3" Margin="10,37,10,10" Text="" Background="#FF2B2828" TextChanged="src3_TextChanged"/>
                    <CheckBox x:Name="chk3" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" IsThreeState="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Driver">
                <Grid Background="White">
                    <ComboBox x:Name="cb4" Margin="32,10,0,0" VerticalAlignment="Top"
                		ItemsSource="{Binding Languages, Source={x:Static properties:Settings.Default}}" SelectedIndex="0" HorizontalAlignment="Left" Width="210" 
                              />
                    <Button x:Name="b4" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="75" Click="b2_Click"/>
                    <cbox:SyntaxHighlightBox x:Name="src4" Margin="10,37,10,10" Text="" Background="#FF2B2828" TextChanged="src4_TextChanged" />
                    <CheckBox x:Name="chk4" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" IsChecked="True" IsThreeState="True"/>
                    <Button x:Name="bTemplate" Content="Template" HorizontalAlignment="Left" Height="22" Margin="247,10,0,0" VerticalAlignment="Top" Width="62" Click="bTemplate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <ScrollViewer Background="White">
                    <StackPanel x:Name="spResult" Margin="10,10,10,5" Background="#FFF5F0F0" CanVerticallyScroll="True">
                        <Grid Height="26" Background="#FF858585" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center" Content="Test" Grid.Column="0" Margin="31,0,23,0" Foreground="White"/>
                            <Label HorizontalContentAlignment="Center" Content="Program 1" Grid.Column="1" Margin="31,0,23,0" Foreground="White"/>
                            <Label HorizontalContentAlignment="Center" Content="Program 2" Grid.Column="2" Margin="31,0,23,0" Foreground="White" />
                            <Label HorizontalContentAlignment="Center" Content="Performance Gain" Grid.Column="3" Margin="31,0,23,0" Foreground="White" />
                        </Grid>
                        
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Menu Height="22" VerticalAlignment="Top" Background="#FF2B2828">
            <MenuItem Header="Profiler" Foreground="#FFE8E4E4">
                <MenuItem Header="Do Not Compile" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" Height="32" Background="#FF1D1B1B" Foreground="#FF212121">
            <Button x:Name="bAnalyze" Content="Analyze" Width="75" Click="bAnalyze_Click"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="lStatus" Content="Ready!" Foreground="White"/>
                    <ProgressBar x:Name="prg" Height="15" Width="50" IsIndeterminate="False" Margin="5,0"/>
                </StackPanel>
            </StatusBarItem>


        </StatusBar>

    </Grid>
</Window>
