Code Profiler/Settings.xaml

<Window x:Class="Code_Profiler.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Code_Profiler.Properties"
        Title="Settings" Height="138.105" Width="430.827" WindowStyle="ToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="VC++">
                <Grid Background="#FFA3D4F5" Margin="0,0,0,1">
                    <Label Content="Compiler Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=VC_location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <CheckBox x:Name="chk1" IsChecked="{ Binding Source={x:Static properties:Settings.Default}, Path=VC_enable, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="b1" Content="Check" HorizontalAlignment="Left" Margin="332,49,0,0" VerticalAlignment="Top" Width="75" Click="b1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Python" Margin="-2,0,-2,-2">
                <Grid Background="#FFA3D4F5" >
                    <Label Content="Compiler Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb2" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Python_location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                    <Button x:Name="b2" Content="Browse" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top" Width="75" Click="b2_Click"/>
                    <CheckBox x:Name="chk2" IsChecked="{ Binding Source={x:Static properties:Settings.Default}, Path=Python_enable, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="b3" Content="Check" HorizontalAlignment="Left" Margin="332,49,0,0" VerticalAlignment="Top" Width="75" Click="b3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="GCC" Margin="-2,0,-2,-2">
                <Grid Background="#FFA3D4F5" >
                    <Label Content="Compiler Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb3" Text="{Binding Source={x:Static properties:Settings.Default}, Path=gcc_location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                    <Button x:Name="b4" Content="Browse" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top" Width="75" Click="b4_Click"/>
                    <CheckBox x:Name="chk3" IsChecked="{ Binding Source={x:Static properties:Settings.Default}, Path=gcc_enable, Mode=TwoWay}" Content="Enabled" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="b5" Content="Check" HorizontalAlignment="Left" Margin="332,49,0,0" VerticalAlignment="Top" Width="75" Click="b5_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
